{
  "name": "GlassTime — Suivi séries, films & livres",
  "short_name": "GlassTime",
  "description": "Suivez vos séries, films et livres : épisodes vus, agenda des diffusions, statistiques.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#f3efe7",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
